include ./theme.conf

font_family      Hack Regular Nerd Font Complete
bold_font	 Hack Bold Nerd Font Complete
italic_font	 Hack Italic Nerd Font Complete
bold_italic_font Hack Bold Italic Nerd Font Complete
font_size        16

disable_ligatures never
cursor_shape block

copy_on_select no
sync_to_monitor yes
enable_audio_bell false
open_url_with chrome
